{
  "name": "gvc-specs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redoc": "^2.0.0-rc.76"
  }
}
